lang/ru.json (before)
{
    "validation.accepted": "Должно быть принято.",
    "validation.accepted_if": "Должно быть принято, когда :other соответствует :value.",
    "validation.active_url": "Значение поля должно быть действительным URL адресом.",
    "validation.after": "Дата должна быть после :date.",
    "validation.after_or_equal": "Дата должна быть после или равной :date.",
    "validation.alpha": "Здесь могут быть только буквы.",
    "validation.alpha_dash": "Здесь могут быть только буквы, цифры, дефис и нижнее подчеркивание.",
    "validation.alpha_num": "Здесь могут быть только буквы и цифры.",
    "validation.array": "Здесь должен быть массив.",
    "validation.ascii": "Значение поля должно содержать только однобайтовые цифро-буквенные символы.",
    "validation.attached": "Уже прикреплено.",
    "validation.before": "Дата должна быть до :date.",
    "validation.before_or_equal": "Дата должна быть до или равной :date.",
    "validation.between.array": "Количество элементов должно быть между :min и :max.",
    "validation.between.file": "Размер файла должен быть между :min и :max Кб.",
    "validation.between.numeric": "Значение должно быть между :min и :max.",
    "validation.between.string": "Количество символов должно быть между :min и :max.",
    "validation.boolean": "Значение должно быть логического типа.",
    "validation.confirmed": "Значение не совпадает с подтверждением.",
    "validation.country": "Значение должно содержать название настоящей страны.",
    "validation.date": "Значение должно быть корректной датой.",
    "validation.date_equals": "Дата должна быть равной :date.",
    "validation.date_format": "Дата должна соответствовать формату :format.",
    "validation.decimal": "Значение должно содержать :decimal цифр десятичных разрядов.",
    "validation.declined": "Должно быть отклонено.",
    "validation.declined_if": "Должно быть отклонено, когда :other равно :value.",
    "validation.different": "Значение должно отличаться от :other",
    "validation.digits": "Количество символов должно быть равным :digits.",
    "validation.digits_between": "Количество символов должно быть между :min и :max.",
    "validation.dimensions": "Изображение имеет недопустимые размеры.",
    "validation.distinct": "Поле содержит повторяющееся значение.",
    "validation.doesnt_end_with": "Значение не должно заканчиваться одним из следующих: :values.",
    "validation.doesnt_start_with": "Значение не должно начинаться с одного из следующих: :values.",
    "validation.email": "Электронный адрес должен быть действительным.",
    "validation.ends_with": "Должно заканчиваться одним из следующих значений: :values",
    "validation.enum": "Значение некорректно.",
    "validation.exists": "Значение не существует.",
    "validation.file": "Содержимое должно быть файлом.",
    "validation.filled": "Обязательно для заполнения.",
    "validation.gt.array": "Количество элементов должно быть больше :value.",
    "validation.gt.file": "Размер файла должен быть больше :value Кб.",
    "validation.gt.numeric": "Значение должно быть больше :value.",
    "validation.gt.string": "Количество символов должно быть больше :value.",
    "validation.gte.array": "Количество элементов должно быть :value или больше.",
    "validation.gte.file": "Размер файла должен быть :value Кб или больше.",
    "validation.gte.numeric": "Значение должно быть :value или больше.",
    "validation.gte.string": "Количество символов должно быть :value или больше.",
    "validation.image": "Содержимое должно быть изображением.",
    "validation.in": "Значение некорректно.",
    "validation.in_array": "Значение должно присутствовать в :other.",
    "validation.integer": "В значении должно быть целое число.",
    "validation.ip": "В значении должен быть действительный IP-адрес.",
    "validation.ipv4": "В значении должен быть действительный IPv4-адрес.",
    "validation.ipv6": "В значении должен быть действительный IPv6-адрес.",
    "validation.json": "Значение должно быть JSON строкой.",
    "validation.lowercase": "Значение этого поля должно быть в нижнем регистре.",
    "validation.lt.array": "Количество элементов должно быть меньше :value.",
    "validation.lt.file": "Размер файла должен быть меньше :value Кб.",
    "validation.lt.numeric": "Значение должно быть меньше :value.",
    "validation.lt.string": "Количество символов должно быть меньше :value.",
    "validation.lte.array": "Количество элементов должно быть :value или меньше.",
    "validation.lte.file": "Размер файла должен быть :value Кб или меньше.",
    "validation.lte.numeric": "Значение должно быть равным :value или меньше.",
    "validation.lte.string": "Количество символов должно быть :value или меньше.",
    "validation.mac_address": "Значение должно быть корректным MAC-адресом.",
    "validation.max.array": "Количество элементов не может превышать :max.",
    "validation.max.file": "Размер файла не может быть больше :max Кб.",
    "validation.max.numeric": "Значение не может быть больше :max.",
    "validation.max.string": "Количество символов не может превышать :max.",
    "validation.max_digits": "Значение не должно содержать больше :max цифр.",
    "validation.mimes": "Должен быть файл одного из следующих типов: :values.",
    "validation.mimetypes": "Должен быть файл одного из следующих типов: :values.",
    "validation.min.array": "Количество элементов должно быть не меньше :min.",
    "validation.min.file": "Размер файла должен быть не меньше :min Кб.",
    "validation.min.numeric": "Значение должно быть не меньше :min.",
    "validation.min.string": "Количество символов должно быть не меньше :min.",
    "validation.min_digits": "Значение должно содержать не меньше :min цифр.",
    "validation.missing": "Значение поля должно отсутствовать.",
    "validation.missing_if": "Значение поля должно отсутствовать, когда :other равно :value.",
    "validation.missing_unless": "Значение поля должно отсутствовать, когда :other не равно :value.",
    "validation.missing_with": "Значение поля должно отсутствовать, если :values указано.",
    "validation.missing_with_all": "Значение поля должно отсутствовать, когда указаны все :values.",
    "validation.multiple_of": "Значение должно быть кратным :value",
    "validation.not_in": "Значение некорректно.",
    "validation.not_regex": "Значение поля имеет некорректный формат.",
    "validation.numeric": "В значении должно быть число.",
    "validation.password.letters": "Пароль должен содержать хотя бы одну букву.",
    "validation.password.mixed": "Пароль должен содержать хотя бы одну прописную и одну строчную буквы.",
    "validation.password.numbers": "Пароль должен содержать хотя бы одну цифру.",
    "validation.password.symbols": "Пароль должен содержать хотя бы один символ.",
    "validation.password.uncompromised": "Этот пароль обнаружен в утечке данных. Пожалуйста, выберите другое значение.",
    "validation.present": "Значение должно быть.",
    "validation.prohibited": "Значение запрещено.",
    "validation.prohibited_if": "Значение запрещено, когда :other равно :value.",
    "validation.prohibited_unless": "Значение запрещено, если :other не входит в :values.",
    "validation.prohibits": "Запрещено присутствие :other.",
    "validation.regex": "Значение поля имеет некорректный формат.",
    "validation.relatable": "Объект не может быть связан с этим ресурсом.",
    "validation.required": "Обязательно для заполнения.",
    "validation.required_array_keys": "Массив обязательно должен иметь ключи: :values",
    "validation.required_if": "Обязательно для заполнения, когда :other равно :value.",
    "validation.required_if_accepted": "Обязательно, когда :other принято.",
    "validation.required_unless": "Обязательно для заполнения, когда :other не равно :values.",
    "validation.required_with": "Обязательно для заполнения, когда :values указано.",
    "validation.required_with_all": "Обязательно для заполнения, когда :values указано.",
    "validation.required_without": "Обязательно для заполнения, когда :values не указано.",
    "validation.required_without_all": "Обязательно для заполнения, когда ни одно из :values не указано.",
    "validation.same": "Значение должно совпадать с :other.",
    "validation.size.array": "Количество элементов должно быть равным :size.",
    "validation.size.file": "Размер файла должен быть равен :size Кб.",
    "validation.size.numeric": "Значение должно быть равным :size.",
    "validation.size.string": "Количество символов должно быть равным :size.",
    "validation.starts_with": "Должно начинаться с одного из следующих значений: :values",
    "validation.string": "Здесь должна быть строка.",
    "validation.timezone": "Должен быть действительный часовой пояс.",
    "validation.ulid": "В значении поля должен быть корректный ULID.",
    "validation.unique": "Такое значение уже существует.",
    "validation.uploaded": "Загрузка файла не удалась.",
    "validation.uppercase": "Значение этого поля должно быть в верхнем регистре.",
    "validation.url": "Значение поля имеет ошибочный формат URL.",
    "validation.uuid": "В значении должен быть корректный UUID."
}

lang/ru.json (after)
{
    "validation.accepted": "Должно быть принято.",
    "validation.accepted_if": "Должно быть принято, когда :other соответствует :value.",
    "validation.active_url": "Значение поля должно быть действительным URL адресом.",
    "validation.after": "Дата должна быть после :date.",
    "validation.after_or_equal": "Дата должна быть после или равной :date.",
    "validation.alpha": "Здесь могут быть только буквы.",
    "validation.alpha_dash": "Здесь могут быть только буквы, цифры, дефис и нижнее подчеркивание.",
    "validation.alpha_num": "Здесь могут быть только буквы и цифры.",
    "validation.array": "Здесь должен быть массив.",
    "validation.ascii": "Значение поля должно содержать только однобайтовые цифро-буквенные символы.",
    "validation.attached": "Уже прикреплено.",
    "validation.before": "Дата должна быть до :date.",
    "validation.before_or_equal": "Дата должна быть до или равной :date.",
    "validation.between.array": "Количество элементов должно быть между :min и :max.",
    "validation.between.file": "Размер файла должен быть между :min и :max Кб.",
    "validation.between.numeric": "Значение должно быть между :min и :max.",
    "validation.between.string": "Количество символов должно быть между :min и :max.",
    "validation.boolean": "Значение должно быть логического типа.",
    "validation.confirmed": "Значение не совпадает с подтверждением.",
    "validation.country": "Значение должно содержать название настоящей страны.",
    "validation.date": "Значение должно быть корректной датой.",
    "validation.date_equals": "Дата должна быть равной :date.",
    "validation.date_format": "Дата должна соответствовать формату :format.",
    "validation.decimal": "Значение должно содержать :decimal цифр десятичных разрядов.",
    "validation.declined": "Должно быть отклонено.",
    "validation.declined_if": "Должно быть отклонено, когда :other равно :value.",
    "validation.different": "Значение должно отличаться от :other",
    "validation.digits": "Количество символов должно быть равным :digits.",
    "validation.digits_between": "Количество символов должно быть между :min и :max.",
    "validation.dimensions": "Изображение имеет недопустимые размеры.",
    "validation.distinct": "Поле содержит повторяющееся значение.",
    "validation.doesnt_end_with": "Значение не должно заканчиваться одним из следующих: :values.",
    "validation.doesnt_start_with": "Значение не должно начинаться с одного из следующих: :values.",
    "validation.email": "Электронный адрес должен быть действительным.",
    "validation.ends_with": "Должно заканчиваться одним из следующих значений: :values",
    "validation.enum": "Значение некорректно.",
    "validation.exists": "Значение не существует.",
    "validation.file": "Содержимое должно быть файлом.",
    "validation.filled": "Обязательно для заполнения.",
    "validation.gt.array": "Количество элементов должно быть больше :value.",
    "validation.gt.file": "Размер файла должен быть больше :value Кб.",
    "validation.gt.numeric": "Значение должно быть больше :value.",
    "validation.gt.string": "Количество символов должно быть больше :value.",
    "validation.gte.array": "Количество элементов должно быть :value или больше.",
    "validation.gte.file": "Размер файла должен быть :value Кб или больше.",
    "validation.gte.numeric": "Значение должно быть :value или больше.",
    "validation.gte.string": "Количество символов должно быть :value или больше.",
    "validation.image": "Содержимое должно быть изображением.",
    "validation.in": "Значение некорректно.",
    "validation.in_array": "Значение должно присутствовать в :other.",
    "validation.integer": "В значении должно быть целое число.",
    "validation.ip": "В значении должен быть действительный IP-адрес.",
    "validation.ipv4": "В значении должен быть действительный IPv4-адрес.",
    "validation.ipv6": "В значении должен быть действительный IPv6-адрес.",
    "validation.json": "Значение должно быть JSON строкой.",
    "validation.lowercase": "Значение этого поля должно быть в нижнем регистре.",
    "validation.lt.array": "Количество элементов должно быть меньше :value.",
    "validation.lt.file": "Размер файла должен быть меньше :value Кб.",
    "validation.lt.numeric": "Значение должно быть меньше :value.",
    "validation.lt.string": "Количество символов должно быть меньше :value.",
    "validation.lte.array": "Количество элементов должно быть :value или меньше.",
    "validation.lte.file": "Размер файла должен быть :value Кб или меньше.",
    "validation.lte.numeric": "Значение должно быть равным :value или меньше.",
    "validation.lte.string": "Количество символов должно быть :value или меньше.",
    "validation.mac_address": "Значение должно быть корректным MAC-адресом.",
    "validation.max.array": "Количество элементов не может превышать :max.",
    "validation.max.file": "Размер файла не может быть больше :max Кб.",
    "validation.max.numeric": "Значение не может быть больше :max.",
    "validation.max.string": "Количество символов не может превышать :max.",
    "validation.max_digits": "Значение не должно содержать больше :max цифр.",
    "validation.mimes": "Должен быть файл одного из следующих типов: :values.",
    "validation.mimetypes": "Должен быть файл одного из следующих типов: :values.",
    "validation.min.array": "Количество элементов должно быть не меньше :min.",
    "validation.min.file": "Размер файла должен быть не меньше :min Кб.",
    "validation.min.numeric": "Значение должно быть не меньше :min.",
    "validation.min.string": "Количество символов должно быть не меньше :min.",
    "validation.min_digits": "Значение должно содержать не меньше :min цифр.",
    "validation.missing": "Значение поля должно отсутствовать.",
    "validation.missing_if": "Значение поля должно отсутствовать, когда :other равно :value.",
    "validation.missing_unless": "Значение поля должно отсутствовать, когда :other не равно :value.",
    "validation.missing_with": "Значение поля должно отсутствовать, если :values указано.",
    "validation.missing_with_all": "Значение поля должно отсутствовать, когда указаны все :values.",
    "validation.multiple_of": "Значение должно быть кратным :value",
    "validation.not_in": "Значение некорректно.",
    "validation.not_regex": "Значение поля имеет некорректный формат.",
    "validation.numeric": "В значении должно быть число.",
    "validation.password.letters": "Пароль должен содержать хотя бы одну букву.",
    "validation.password.mixed": "Пароль должен содержать хотя бы одну прописную и одну строчную буквы.",
    "validation.password.numbers": "Пароль должен содержать хотя бы одну цифру.",
    "validation.password.symbols": "Пароль должен содержать хотя бы один символ.",
    "validation.password.uncompromised": "Этот пароль обнаружен в утечке данных. Пожалуйста, выберите другое значение.",
    "validation.present": "Значение должно быть.",
    "validation.prohibited": "Значение запрещено.",
    "validation.prohibited_if": "Значение запрещено, когда :other равно :value.",
    "validation.prohibited_unless": "Значение запрещено, если :other не входит в :values.",
    "validation.prohibits": "Запрещено присутствие :other.",
    "validation.regex": "Значение поля имеет некорректный формат.",
    "validation.relatable": "Объект не может быть связан с этим ресурсом.",
    "validation.required": "Обязательно для заполнения.",
    "validation.required_array_keys": "Массив обязательно должен иметь ключи: :values",
    "validation.required_if": "Обязательно для заполнения, когда :other равно :value.",
    "validation.required_if_accepted": "Обязательно, когда :other принято.",
    "validation.required_unless": "Обязательно для заполнения, когда :other не равно :values.",
    "validation.required_with": "Обязательно для заполнения, когда :values указано.",
    "validation.required_with_all": "Обязательно для заполнения, когда :values указано.",
    "validation.required_without": "Обязательно для заполнения, когда :values не указано.",
    "validation.required_without_all": "Обязательно для заполнения, когда ни одно из :values не указано.",
    "validation.same": "Значение должно совпадать с :other.",
    "validation.size.array": "Количество элементов должно быть равным :size.",
    "validation.size.file": "Размер файла должен быть равен :size Кб.",
    "validation.size.numeric": "Значение должно быть равным :size.",
    "validation.size.string": "Количество символов должно быть равным :size.",
    "validation.starts_with": "Должно начинаться с одного из следующих значений: :values",
    "validation.string": "Здесь должна быть строка.",
    "validation.timezone": "Должен быть действительный часовой пояс.",
    "validation.ulid": "В значении поля должен быть корректный ULID.",
    "validation.unique": "Такое значение уже существует.",
    "validation.uploaded": "Загрузка файла не удалась.",
    "validation.uppercase": "Значение этого поля должно быть в верхнем регистре.",
    "validation.url": "Значение поля имеет ошибочный формат URL.",
    "validation.uuid": "В значении должен быть корректный UUID.",
    "pagination.previous": "&laquo;",
    "pagination.next": "&raquo;"
}

lang/ru.json (diff)
@@ -119,5 +119,7 @@
     "validation.uploaded": "Загрузка файла не удалась.",
     "validation.uppercase": "Значение этого поля должно быть в верхнем регистре.",
     "validation.url": "Значение поля имеет ошибочный формат URL.",
-    "validation.uuid": "В значении должен быть корректный UUID."
+    "validation.uuid": "В значении должен быть корректный UUID.",
+    "pagination.previous": "&laquo;",
+    "pagination.next": "&raquo;"
 }
